{
  "name": "aqa-pw-ts",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test:ui": "npx playwright test",
    "ui-mode": "npx playwright test --ui",
    "run-codegen": "npx playwright codegen"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ida-que/AQA-PW-TS.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ida-que/AQA-PW-TS/issues"
  },
  "homepage": "https://github.com/ida-que/AQA-PW-TS#readme",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "@types/dotenv": "^6.1.1",
    "@types/lodash": "^4.17.16",
    "@types/node": "^22.15.3",
    "eslint": "^9.28.0",
    "globals": "^16.2.0",
    "typescript-eslint": "^8.33.1"
  },
  "dependencies": {
    "@faker-js/faker": "^9.8.0",
    "ajv": "^8.17.1",
    "dotenv": "^16.5.0",
    "lodash": "^4.17.21"
  }
}
